{
  "name": "dev-glup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"gulp\" \"pingy dev --no-open\"",
    "build": "gulp build && pingy export",
    "export": "pingy export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "rm -rf build && rm -rf .cache && rm -rf dist && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "fs-readdir-recursive": "^1.1.0",
    "webpack": "4.33.0",
    "webpack-stream": "5.2.1",
    "deep-extend": "^0.6.0",
    "concurrently": "^3.1.0",
    "@pingy/cli": "0.13.0",
    "autoprefixer": "^9.7.6"
  }
}
